# E-Commerce

backend/: ECommerce.sln
backend/ECommerce.WebAPI/: ECommerce.WebAPI.csproj  ECommerce.WebAPI.http  Program.cs  appsettings.json
backend/ECommerce.WebAPI.Tests/: ECommerce.WebAPI.Tests.csproj
backend/ECommerce.WebAPI.Tests/Middleware/: ExceptionMiddleware.cs  GlobalExceptionHandlerTests.cs
backend/ECommerce.WebAPI.Tests/Services/: AuthServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  TokenServiceTests.cs
backend/ECommerce.WebAPI/Common/: PagedList.cs  PagedResponse.cs.cs  ProductParameters.cs
backend/ECommerce.WebAPI/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
backend/ECommerce.WebAPI/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  ProductsController.cs
backend/ECommerce.WebAPI/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/ECommerce.WebAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
backend/ECommerce.WebAPI/Helpers/: AutoMapperProfile.cs  CookieHelper.cs  CustomExceptions.cs  UnauthorizedException.cs
backend/ECommerce.WebAPI/Mappings/: CartMappingProfile.cs
backend/ECommerce.WebAPI/Middleware/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  GlobalExceptionHandler.cs  MetricsMiddleware.cs  RequestLoggingMiddleware.cs
backend/ECommerce.WebAPI/Migrations/: 20241116082534_InitialCreate.Designer.cs  20241116082534_InitialCreate.cs  20241126020440_InitialCreate.Designer.cs  20241126020440_InitialCreate.cs  20241126025004_AddPasswordResetFields.Designer.cs  20241126025004_AddPasswordResetFields.cs  ApplicationDbContextModelSnapshot.cs
backend/ECommerce.WebAPI/Models/Common/: IPaginationParameters.cs
backend/ECommerce.WebAPI/Models/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
backend/ECommerce.WebAPI/Models/DTOs/: AuthResponse.cs  AuthResponseDto.cs  CategoryDto.cs  PaginatedResponse.cs  ProductDto.cs  ProductFilterDto.cs  UpdateProductDto.cs
backend/ECommerce.WebAPI/Models/DTOs/Auth/: AuthDtos.cs  AuthResponse.cs  LoginDto.cs  PasswordResetDtos.cs  RefreshTokenRequest.cs  UserDto.cs
backend/ECommerce.WebAPI/Models/DTOs/Cart/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  UpdateCartItemDto.cs
backend/ECommerce.WebAPI/Models/DTOs/Order/: OrderDtos.cs
backend/ECommerce.WebAPI/Models/DTOs/Payment/: PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs  RefundRequest.cs  RefundResponse.cs
backend/ECommerce.WebAPI/Models/DTOs/Product/: ProductDto.cs  ProductFilterDto.cs
backend/ECommerce.WebAPI/Models/Enmus/: OrderStatus.cs
backend/ECommerce.WebAPI/Models/Entities/: ApplicationUser.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  Review.cs  User.cs
backend/ECommerce.WebAPI/Properties/: launchSettings.json
backend/ECommerce.WebAPI/Repositories/Implementations/: BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
backend/ECommerce.WebAPI/Repositories/Interfaces/: IBaseRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
backend/ECommerce.WebAPI/Services/Implementations/: AuthService.cs  CartService.cs  CategoryService.cs  CookieService.cs  CurrentUserService.cs  OrderService.cs  ProductService.cs  TokenService.cs
backend/ECommerce.WebAPI/Services/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICookieService.cs  ICurrentUserService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ITokenService.cs
backend/ECommerce.WebAPI/Validators/: IProductValidator.cs  IValidator.cs  OrderValidator.cs  ProductValidator.cs
frontend/admin-dashboard/: README.md  package-lock.json  package.json
frontend/customer-website/: README.md  package-lock.json  package.json
